<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\vinayak\springWorkspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SpringWebService_Server\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="HelloWS" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="sum" qname="ns1:sum" returnQName="ns1:sumReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:a" type="xsd:int"/>
   <ns2:parameter qname="ns1:b" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="hello" qname="ns2:hello" returnQName="ns2:helloReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="sum hello"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="HelloWS"/>
  <ns1:parameter name="className" value="ws.HelloWS"/>
  <ns1:parameter name="wsdlServicePort" value="HelloWS"/>
  <ns1:parameter name="schemaQualified" value="http://ws"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws"/>
  <ns1:parameter name="wsdlServiceElement" value="HelloWSService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ProductWS" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="find" qname="ns3:find" returnQName="ns3:findReturn" returnType="ns4:Product" soapAction="" xmlns:ns3="http://ws" xmlns:ns4="http://entities"/>
  <ns1:parameter name="allowedMethods" value="find"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ProductWS"/>
  <ns1:parameter name="className" value="ws.ProductWS"/>
  <ns1:parameter name="wsdlServicePort" value="ProductWS"/>
  <ns1:parameter name="schemaQualified" value="http://ws,http://entities"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws"/>
  <ns1:parameter name="wsdlServiceElement" value="ProductWSService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:Product" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:entities.Product" xmlns:ns5="http://entities"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>